BANK_CODE=32060362        # Volksbank Krefeld BLZ
USER_ID=3485953619        # Deine FinTS/HBCI-Benutzerkennung
CUSTOMER_ID=3485953619    # Oft identisch mit USER_ID
PIN=2289707010      # Deine FinTS-PIN
PRODUCT_ID="VR-NetWorld Software 8.0"






